{
  "name": "jialu-portfolio---creative-technologist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "assets:build": "node scripts/build-assets.mjs",
    "gallery:build": "npm run assets:build",
    "prebuild": "npm run assets:build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.22.3",
    "gsap": "3.12.5",
    "lucide-react": "0.344.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^5.0.0",
    "sharp": "^0.33.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
